# LibraryBlazorApp

./: LibraryBlazorApp.sln  README.md
LibraryBlazorApp.Infrastructure/: DependencyInjection.cs  LibraryBlazorApp.Infrastructure.csproj
LibraryBlazorApp.Infrastructure/Data/: Address.cs  Author.cs  BlazorLibraryDbContext.cs  Book.cs  Client.cs  LibraryCard.cs  Loan.cs  Person.cs
LibraryBlazorApp.Infrastructure/Data/Configurations/: AddressConfig.cs  ApplicationUserConfig.cs  AuthorConfig.cs  BookConfig.cs  ClientConfig.cs  LibraryCardConfig.cs  LoanConfig.cs
LibraryBlazorApp.Infrastructure/Data/Configurations/DataSeed/: AddressSeedExtension.cs  ApplicationUserSeedExtension.cs  AssignRolesSeedExtension.cs  AuthorSeedExtension.cs  BookSeedExtension.cs  ClientSeedExtension.cs  LibraryCardSeedExtension.cs  LoanSeedExtension.cs  RolesSeedExtension.cs
LibraryBlazorApp.Infrastructure/Identity/: ApplicationUser.cs  LocalizedIdentityErrorDescriber.cs
LibraryBlazorApp.Infrastructure/Migrations/: 20260325100819_Initial.Designer.cs  20260325100819_Initial.cs  20260325101848_Initial_table.Designer.cs  20260325101848_Initial_table.cs  20260325133640_RelationOneToMany_LoanBook.Designer.cs  20260325133640_RelationOneToMany_LoanBook.cs  20260329155122_AddUpdatedAtColumn.Designer.cs  20260329155122_AddUpdatedAtColumn.cs  20260415171414_AddIdentity.Designer.cs  20260415171414_AddIdentity.cs  20260420120156_AddRoles.Designer.cs  20260420120156_AddRoles.cs  BlazorLibraryDbContextModelSnapshot.cs
LibraryBlazorApp.Infrastructure/Repositories/Commands/: AdminClientCommand.cs  AdminLibraryCardCommand.cs  AdminLoanCommand.cs  AuthorAdminCommand.cs  BookAdminCommand.cs
LibraryBlazorApp.Infrastructure/Repositories/Commands/Admin/: AdminAuthorCommand.cs  AdminBookCommand.cs  AdminClientCommand.cs  AdminLibraryCardCommand.cs  AdminLoanCommand.cs
LibraryBlazorApp.Infrastructure/Repositories/Queries/: AdminClientQuery.cs  AdminLibraryCardQuery.cs  AuthorAdminQuery.cs  BookAdminCommand.cs  BookQuery.cs  LibraryCardQuery.cs
LibraryBlazorApp.Infrastructure/Repositories/Queries/Admin/: AdminAuthorQuery.cs  AdminClientQuery.cs  (+1 more)
LibraryBlazorApp.UI/: IdentityUiRegistration.cs  LibraryBlazorApp.UI.csproj  LibraryBlazorApp.UI.sln  Program.cs  appsettings.json
LibraryBlazorApp.UI/Components/: App.razor  Routes.razor  _Imports.razor
LibraryBlazorApp.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LibraryBlazorApp.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
LibraryBlazorApp.UI/Components/Pages/: AdminAuthor.razor  AdminBooks.razor  AdminClients.razor  AdminLibraryCards.razor  Books.razor  LibraryCard.razor
LibraryBlazorApp.UI/Components/Shared/: AuthorAddDialog.razor  AuthorFormDialog.razor  BookAddDialog.razor  BookFormDialog.razor  ClientAddDialog.razor  ClientFormDialog.razor  LoanAddDialog.razor
LibraryBlazorApp.UI/Properties/: launchSettings.json
QA/: Admin-books.md  (+1 more)
(+102 files in other folders)
