<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LibraryBlazorApp.Application\LibraryBlazorApp.Application.csproj" />
    <ProjectReference Include="..\LibraryBlazorApp.Domain\LibraryBlazorApp.Domain.csproj" />
    <ProjectReference Include="..\LibraryBlazorApp.Infrastructure\LibraryBlazorApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>